<?
include "/home/edufim/www/adm/header.php";
$sideArr[1] = 'active';
$showArr[1] = 'show';
$subArr['all'] = 'active';
include _ADM . '/sidemenu.php';

$query = "SELECT c.*, v.filename 
    FROM ks_class_list c 
    LEFT JOIN kollus_video v ON c.kollus_video_id=v.id
    WHERE c.class_uid='$uid'";
$result = mysql_query($query) or die(mysql_error());
$num_rows = mysql_num_rows($result);

$last_sort = ($num_rows > 0) ? $num_rows-1 : 0;
?>

<style>
    .form-length {
        width: 85%;
        display: inline-block;
    }
</style>
<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
        <? include _ADM . '/nav.php'; ?>
        <!-- Page Content -->
        <div class="container-fluid">
            <!-- Content Row -->
            <div class="row">
                <div class="col-sm mb-4">
                    <div class="card shadow mb-4" style='margin-top:10px;'>
                        <div class="card-body">
                            <form name='frm01' action="./proc.php" method='post'>
                                <input type='hidden' name='next_url' value='<?= $_SERVER['PHP_SELF'] ?>'>
                                <input type='hidden' name='type' value='<?= $type ?>'>
                                <input type='hidden' name='uid' value='<?= $uid ?>'>
                                <input type='hidden' name='last_sort' value='<?= $last_sort ?>'>
                                <!--등록-->
                                <div class="m-0 font-weight-bold text-danger mb-2">!!작업중!!</div>
                                <div class="m-0 font-weight-bold text-primary mb-2">강좌구성</div>
                                <div class="tbl-st">

                                    <!-- preview -->
                                    <?
                                    $row = mysql_fetch_assoc($result);
                                    ?>
                                    <div class="mb-4">
                                        <div class="m-0 font-weight-bold text-success mt-2 b-2">미리보기</div>
                                        <div class="cols">
                                            <div class="cols_10 cols_ th"><span class='eqc'>*</span>영상</div>
                                            <div class="cols_90 cols_">
                                                <input type="hidden" name="sort[]" class="form-control" value="0" readonly>
                                                <input type="hidden" name="kollus_video_id[]" class="form-control" value="<?= $row['kollus_video_id'] ?>" readonly>
                                                <input type='hidden' name='length[]' class="form-control" value='<?= $row['length'] ?>' readonly>
                                                <input type="text" name="kollus_video_filename[]" class="form-control form-length" value="<?= $row['filename'] ?>" readonly>
                                                <a href="javascript:void(0)" class="small cbtn btn-success" onclick="formModal(0)">미리보기 선택</a>
                                            </div>
                                        </div>
                                        <div class="cols">
                                            <div class="cols_10 cols_ th"><span class='eqc'>*</span>제목</div>
                                            <div class="cols_90 cols_"><input type='text' name='title[]' class="form-control" style='width:100%' value='<?= $row['title'] ?>'></div>
                                        </div>
                                        <div class="cols">
                                            <div class="cols_10 cols_ th"><span class='eqc'>*</span>설명</div>
                                            <div class="cols_90 cols_"><input type='text' name='exp[]' class="form-control" style='width:100%' value='<?= $row['exp'] ?>'></div>
                                        </div>
                                    </div>

                                    <!-- class list -->
                                    <?php
                                    for ($i = 1; $i <= $num_rows - 1; $i++) {
                                        $row = mysql_fetch_assoc($result);
                                    ?>
                                        <div class="mb-4" id="class-list-<?= $i ?>">
                                            <div class="m-0 font-weight-bold text-primary mt-2"><?= $row['sort'] ?>강</div>
                                            <div class="cols">
                                                <div class="cols_10 cols_ th"><span class='eqc'>*</span>영상</div>
                                                <div class="cols_90 cols_">
                                                    <input type="hidden" name="sort[]" class="form-control" value="0" readonly>
                                                    <input type="hidden" name="kollus_video_id[]" class="form-control" value="<?= $row['kollus_video_id'] ?>" readonly>
                                                    <input type='hidden' name='length[]' class="form-control" value='<?= $row['length'] ?>'>
                                                    <input type="text" name="kollus_video_filename[]" class="form-control form-length" value="<?= $row['filename'] ?>" readonly>
                                                    <a href="javascript:void(0)" class="small cbtn bora" onclick="formModal('<?= $i ?>')">영상 선택</a>
                                                </div>
                                            </div>
                                            <div class="cols">
                                                <div class="cols_10 cols_ th"><span class='eqc'>*</span>제목</div>
                                                <div class="cols_90 cols_"><input type='text' name='title[]' class="form-control" style='width:100%' value='<?= $row['title'] ?>'></div>
                                            </div>
                                            <div class="cols">
                                                <div class="cols_10 cols_ th"><span class='eqc'>*</span>설명</div>
                                                <div class="cols_90 cols_"><input type='text' name='exp[]' class="form-control" style='width:100%' value='<?= $row['exp'] ?>'></div>
                                            </div>
                                        </div>
                                    <? } ?>
                                </div>

                                <div style='width:100%;margin:40px 0;text-align:right;'>
                                    <a heft="javascript:void(0)" class="btn btn-sm btn-success btn-icon-split ml-1" onclick="add_list();">
                                        <!-- <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span> -->
                                        <span class="text">추가</span>
                                    </a>
                                </div>

                                <div style='width:100%;margin:40px 0;text-align:center;'>
                                    <a href="javascript:void(0)" class="btn btn-secondary btn-icon-split" onclick="reg_list();">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-list"></i>
                                        </span>
                                        <span class="text">목록</span>
                                    </a>
                                    <a href="javascript:void(0);" class="btn btn-info btn-icon-split ml-3" onclick="reg_write()">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">저장</span>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Page Content -->
    </div>

    <script>
        let last_sort = <?= $last_sort ?>;
        const form = document.frm01;

        const add_list = function() {
            if (last_sort < 50) last_sort++;
            const ele = getElement(last_sort)
            $('.tbl-st').append(ele)
        }

        const remove_list = function() {
            console.log(last_sort);
            $('#class-list-' + last_sort).remove('#class-list-' + last_sort)
            if (last_sort > 0) last_sort--;

            // form.type.value = 'REMOVE';
            // form.submit();
        }

        const reg_list = function() {
            form.action = '/adm/class/all/';
            form.type.value = 'list';
            form.submit();
        }

        const reg_write = function() {
            form.type.value = 'WRITE';
            form.submit();
        }

        const formModal = function(index) {
            $("#multiBox").css({
                "width": "90%",
                "max-width": "1200px"
            });
            $('#multi_ttl').text('업로드리스트');
            $('#multiFrame').html("<iframe src='/adm/class/kollus_video/index.php?index=" + index + "&last_sort=" + last_sort + "' name='kollusFrame' style='width:100%;height:680px;' frameborder='0' scrolling='auto'></iframe>");
            // $('#multiFrame').html("<iframe src='/adm/class/kollus_video/?class_uid=" + u + "' name='memberFrame' style='width:100%;height:680px;' frameborder='0' scrolling='auto'></iframe>");
            $('.multiBox_open').click();
        }

        const getElement = function(index) {
            return `<div class="mb-4" id="class-list-${index}">
                <div class="m-0 font-weight-bold text-primary mt-2">${index}강</div>
                <div class="cols">
                    <div class="cols_10 cols_ th"><span class='eqc'>*</span>영상</div>
                    <div class="cols_90 cols_">
                        <input type="hidden" name="sort[]" class="form-control" value="${index}" readonly>
                        <input type="hidden" name="kollus_video_id[]" class="form-control" value="" readonly>
                        <input type='hidden' name='length[]' class="form-control" value=''>
                        <input type="text" name="kollus_video_filename[]" class="form-control form-length" value="" readonly>
                        <a href="javascript:void(0)" class="small cbtn bora" onclick="formModal('${index}')">영상 선택</a>
                    </div>
                </div>
                <div class="cols">
                    <div class="cols_10 cols_ th"><span class='eqc'>*</span>제목</div>
                    <div class="cols_90 cols_"><input type='text' name='title[]' class="form-control" style='width:100%' value=''></div>
                </div>
                <div class="cols">
                    <div class="cols_10 cols_ th"><span class='eqc'>*</span>설명</div>
                    <div class="cols_90 cols_"><input type='text' name='exp[]' class="form-control" style='width:100%' value=''></div>
                </div>
            </div>`;
        }
    </script>

    <!-- End of Main Content -->
    <? include _ADM . '/footer.php'; ?>
</div>
<!-- End of Content Wrapper -->