<?
include '/home/edufim/www/header.php';

if (!isLogin()) redirectLogin();
if (empty($uid))  deny("/mypage/learning/");

// class
$query = "SELECT c.*, l.*";
$query .= " FROM ks_learning l";
$query .= " JOIN ks_class c ON l.class_uid=c.uid";
$query .= " WHERE l.uid=$uid";

$result = mysql_query($query) or die('Could not connect: ' . mysql_error());
$num_row = mysql_num_rows($result);

if ($num_row == 0) die("구매하지 않은 강의입니다.");

$row = mysql_fetch_assoc($result);

// learning list
$query2 = "SELECT *";
$query2 .= " FROM ks_learning_list l";
$query2 .= " JOIN ks_class_list c ON l.class_list_uid=c.uid";
$query2 .= " WHERE l.learning_uid=$uid";
// $query2 .= " JOIN ks_learning_list l ON l.class_list_uid=cl.uid";

$result2 = mysql_query($query2) or die('Could not connect: ' . mysql_error());
$num_row2 = mysql_num_rows($result2);

/**
 * kollus video setting
 */
if (empty($_POST['class_list_uid'])) {
    $isInitView = true;
} else {
    $isInitView = false;
    include _WWW . "/module/kollus/config.php";

    $class_list_uid = $_POST['class_list_uid'];
    $class_list_row = sqlRow("SELECT * FROM ks_class_list WHERE uid=$class_list_uid");

    $mediaContentKey = $class_list_row['media_content_key'];
    $clientUserId = $GBL_USERID;
    $expireTime = 60; // 120 min

    $mediaItems = array(
        array(
            'media_content_key' => $mediaContentKey,
            'intr' => true,
            'is_seekable' => true,
        ),
    );

    $payload = array(
        'mc' => array(),
        'cuid' => $clientUserId,
        'expt' => time() + $expireTime,
    );

    foreach ($mediaItems as $mediaItem) {
        $mcClaim = array();
        $mcClaim['mckey'] = $mediaItem['media_content_key'];
        //    $mcClaim['mcpf'] = $mediaProfileKey;
        //    $mcClaim['intr'] = (int)$mediaItem['is_intro'];
        //    $mcClaim['seek'] = (int)$mediaItem['is_seekable'];
        //    $mcClaim['seekable_end'] = $seekableEnd;
        //    $mcClaim['disable_playrate'] = (int)$disablePlayrate;
        $payload['mc'][] = $mcClaim;
    }

    $jwtToken = jwt_encode($payload, $securityKey);

    $customKey = '156789126bb13feaa49d68c402f42b578edea889e48640ecfd3d8dcf5ce7dfd5';

    $webTokenURL = 'http://v.kr.kollus.com/s?&jwt=' . $jwtToken . '&custom_key=' . $customKey;

    // $uservalue0 = $GBL_USERID;

    // $uservalue = "&uservalue0=$uservalue0";

    // if(!isset($uservalue)) $uservalue = '';
}

?>
<div class="subWrap">
    <div class="s_center dp_sb">
        <div class="detail_cont detail_cont_scroll">
            <p class="detail_cont_scroll_tit bold2"><?= $row['title'] ?></p>
            <p class="detail_cont_scroll_sub_tit bold dp_f dp_c"><?= $row['title'] ?> - <?= $row['target'] ?></p>

            <ul class="dp_f dp_c gry01 class_dayamount_info">
                <li class="f12 dp_f dp_c">총 <?= $num_row2 ?>강</li>
                <li class="f12">수강기간 <?= $row['period'] ?>일</li>
            </ul>
            <div class="progress_status_bar dp_sb dp_c">
                <p class="c_bora01 bold2">진도율 <span><?= $row['progress'] ?></span>%</p>
                <p class="progress_status_date dp_f dp_c c_gry04">
                    <span class="dp_f dp_c"><?= $class_list_uid ?> / <?= $num_row2 ?>강</span>
                    <span>최근 수강일: <? echo $row['recentDate'] ? $row['recentDate'] : "미수강"; ?></span>
                </p>
            </div>
            <div class="video_progress">
                <div class="progressBar_wrap dp_sb dp_c">
                    <div class="progressBar" style="width: 100%;">
                        <div class="progressBar_fill" style="width: <?= $row['progress'] ?>%;"></div>
                    </div>
                </div>
            </div>

            <div class="detail_sum">
                <!--비디오-->
                <? if ($isInitView) { ?>
                    <img src="/upfile/class/<?= $row['upfile01'] ?>">
                <? } else { ?>
                    <iframe src="<?php echo $webTokenURL; ?>" allowfullscreen></iframe>
                <? } ?>
            </div>

        </div>
        <div class="detail_right">
            <div class="pin_scroll_box">
                <div class="bora01 c_w sideTit f20 bold2 dp_inline dp_c dp_cc">강좌 구성</div>
                <div class="per_class_list">
                    <?
                    if ($num_row2 == 0) die("등록된 강의 없네요~");
                    // Msg::goMsg("등록된 강좌가 없습니다. 관리자에게 문의 바랍니다.", '/mypage/learning.php');
                    // exit;
                    // }
                    while ($row2 = mysql_fetch_array($result2)) {
                    ?>
                        <div class="per_class_list_box">
                            <a href="javascript:void(0)" title="<?= $row2['title'] ?>" onclick="showList(<?= $row2['uid'] ?>);">
                                <p class="bold2"><?= $row2['sort'] ?>강. <?= $row2['title'] ?></p>
                                <span class="c_gry04 f12"><?= $row2['exp'] ?></span>
                                <div class="now_class_status_wrap dp_sb p_r">
                                    <div class="now_class_status_play dp_f dp_c">
                                        <img src="/images/sub/class_proc_play.svg" alt="">
                                        <span><?= gmdate('H:i:s', $row2['length']) ?></span>
                                        <span class="ncsp_line"></span>
                                        <? if ($row2['recentDate']) { ?>
                                            <span class="ncsp_timeline">최근 수강일 <?= $row2['recentDate'] ?></span>
                                        <? } else { ?>
                                            <span class="ncsp_yet">미수강</span>
                                        <? } ?>
                                    </div>
                                    <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w" <? if ($row2['uid'] == $class_list_uid) echo "style='display: block;'" ?>>
                                        수강중
                                    </div>
                                </div>
                            </a>
                        </div>
                    <? } ?>
                    <!-- <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<form action="<?= $_SERVER['PHP_SELF'] ?>" method="post" name="frm01">
    <input type="hidden" name="uid" value="<?= $uid ?>">
    <input type="hidden" name="class_list_uid" value="<?= $class_list_uid ?>">
</form>

<script>
    const showList = function(uid) {
        const form = document.frm01
        form.class_list_uid.value = uid
        form.submit()
    }

    // $(".per_class_list .per_class_list_box").click(function(event) {
    // 	event.preventDefault();

    //     //수강중
    //     $(".now_class_status").stop().hide();
    //     $(this).children().children().children(".now_class_status").stop().show();
    //     //날짜
    //     $(this).children().children().children(".now_class_status_play").addClass("on");

    // });
</script>
<?
include '../../footer.php';
?>