<?
include '/home/edufim/www/header.php';

if (!isLogin()) redirectLogin();
if (isEmpty($uid))  deny("/mypage/learning/");

// Learning info
$query = "SELECT c.*, l.*";
$query .= " FROM ks_learning l";
$query .= " JOIN ks_class c ON l.class_uid=c.uid";
$query .= " WHERE l.uid=$uid";

$result = mysql_query($query) or die('Could not connect: ' . mysql_error());
$num_row = mysql_num_rows($result);
if ($num_row == 0) die("구매하지 않은 강의입니다.");
$row = mysql_fetch_assoc($result);

// Learning - class list
$class_uid = $row['class_uid'];
$query2 = "SELECT l.*, k.updated_at 
    FROM ks_class_list l
    LEFT JOIN kollus_progress_relations k ON l.kollus_video_id=k.video_id
    WHERE l.class_uid='$class_uid'";
$result2 = mysql_query($query2) or die('Could not connect: ' . mysql_error());
$num_row2 = mysql_num_rows($result2);


/**
 * kollus video setting
 */
if (empty($_POST['class_list_uid'])) {
    $isInitView = true;
} else {
    $isInitView = false;
    include _WWW . "/module/kollus/config.php";

    // recent date setting
    $recentDate = time();
    sqlExe("UPDATE ks_learning SET recentDate='$recentDate' WHERE userid='$GBL_USERID' AND uid='$uid'");

    // kollus video setting
    $class_list_uid = $_POST['class_list_uid'];

    $memberId = sqlRowOne("SELECT uid FROM ks_member WHERE userid='$GBL_USERID'");
    $kollus_video_id = sqlRowOne("SELECT kollus_video_id FROM ks_class_list WHERE uid='$class_list_uid'");

    // kollus_video
    $video_row = sqlRow("SELECT * FROM kollus_video WHERE id='$kollus_video_id'");

    // kollus_progress_relations
    $progress_relations_row = sqlRow("SELECT * FROM kollus_progress_relations WHERE id='$kollus_video_id' AND member_id='$memberId'");

    // kollus_progress_datas
    $progress_datas_row = sqlRow("SELECT * FROM kollus_progress_datas WHERE progress_relation_id='" . $progress_relations_row['id'] . "'");

    $mediaContentKey = $video_row['media_content_key'];

    $clientUserId = $GBL_USERID;
    $expireTime = 60;

    $mediaItems = array(
        array(
            'media_content_key' => $mediaContentKey,
            'intr' => true,
            'is_seekable' => true,
        ),
    );

    $payload = array(
        'mc' => array(),
        'cuid' => $clientUserId,
        'expt' => time() + $expireTime,
    );

    foreach ($mediaItems as $mediaItem) {
        $mcClaim = array();
        $mcClaim['mckey'] = $mediaItem['media_content_key'];
        //    $mcClaim['mcpf'] = $mediaProfileKey;
        //    $mcClaim['intr'] = (int)$mediaItem['is_intro'];
        //    $mcClaim['seek'] = (int)$mediaItem['is_seekable'];
        //    $mcClaim['seekable_end'] = $seekableEnd;
        //    $mcClaim['disable_playrate'] = (int)$disablePlayrate;
        $payload['mc'][] = $mcClaim;
    }

    $jwtToken = jwt_encode($payload, $securityKey);

    $customKey = '156789126bb13feaa49d68c402f42b578edea889e48640ecfd3d8dcf5ce7dfd5';

    $webTokenURL = 'http://v.kr.kollus.com/s?&jwt=' . $jwtToken . '&custom_key=' . $customKey;

    // $uservalue0 = $GBL_USERID;

    // $uservalue = "&uservalue0=$uservalue0";

    // if(!isset($uservalue)) $uservalue = '';
}

?>
<div class="subWrap">
   <div class="s_center dp_sb">
        <div class="detail_cont detail_cont_scroll">
            <p class="detail_cont_scroll_tit bold2">체형분석 평가사 자격증 과정</p>
            <p class="detail_cont_scroll_sub_tit bold dp_f dp_c">체형분석평가사 자격증 과정 - 발/발목</p>

            <ul class="dp_f dp_c gry01 class_dayamount_info">
               <li class="f12 dp_f dp_c">총 18강</li>
               <li class="f12">수강기간 90일</li>
            </ul>
            <div class="progress_status_bar dp_sb dp_c">
                <p class="c_bora01 bold2">진도율<span>30</span>%</p>
                <p class="progress_status_date dp_f dp_c c_gry04">
                    <span class="dp_f dp_c">1/10강</span>
                    <span>최근 수강일 2022.09.28</span>
                </p>
            </div>
            <div class="video_progress">
                <div class="progressBar_wrap dp_sb dp_c">
                    <div class="progressBar" style="width: 100%;">
                        <div class="progressBar_fill" style="width: 30%;"></div>
                    </div>
                </div>
            </div>

            <div class="detail_sum" style="height: 450px; background-color: #efefef;">
                <!--비디오-->
            </div>

            <!---나의 학습질문--->
            <div class="detail_cont_sub_tit">
                <span class="bora01 c_w bold2">나의 학습질문</span>
            </div>
            <div class="detail_cont_subcont detail_subcont br_bot_gry">
                <!--학습질문이 없을때-->
                <p class="no_statu txt-c c_gry04 f14">
                    강의 수강 중 궁금한 사항이 있나요? 
                    <br>
                    질문을 남겨주시면 답변해드립니다.
                </p>
                <!--학습질문이 없을때-->
                
                <!--학습질문이 있을때-->
                <div class="review_box_wrap">
                    <div class="review_box">
                        <!--학습질문-->
                        <div class="class_question_box">
                            <div class="dp_sb dp_c">
                                <div class="per_info_wrap dp_f dp_c">
                                    <div class="per_img" style="background-image:url('/images/sub/no_profile.svg');"><!--프로필 배경 처리--></div>
                                    <div class="per_info">
                                        <p class="bold">홍길동</p>
                                        <span class="c_gry04">2022-12-01</span>
                                    </div>
                                </div>
                            </div>
                            <p class="review_detail f14">협회 교육에서 배웠던 내용이지만 그 내용을 더 간결하고 이해하기 쉽게, 기억하기 쉽게 설명해주셨습니다. 더 열심히 공부해서 현장에서 회원의 몸을 보고 1초만에 앞으로의 수업의 그림이 그려지는 강사가 될 수 있길 바랍니다!! 자료도 굉장히 좋았고 수업 구성도 좋았어요 내용이 익혀질 때까지 열심히 복습하고 응용하겠습니다.</p>
                        </div>
                        <!--학습질문답변-->
                        <div class="class_quest_reply_box">
                            <span class="admin_user dp_inline c_w gry03">에듀핌</span>
                            <p class="f14">
                                안녕하세요 홍길동님
                                <br>
                                 강의에 대한 질문을 주셔서 감사합니다! 질문에 대한 답변 드리겠습니다. 질문에 대한 답변 드리겠습니다. 질문에 대한 답변 드리겠습니다. 질문에 대한 답변 드리겠습니다. 질문에 대한 답변 드리겠습니다. 질문에 대한 답변 드리겠습니다. 질문에 대한 답변 드리겠습니다. 질문에 대한 답변 드리겠습니다.
                            </p>
                            <span class="c_gry04 f12">2022-12-02</span>
                        </div>
                    </div>
                </div>
                <!--학습질문이 있을때-->
            </div>
            <div class="detail_subcont_btn_wrap dp_f dp_c dp_end02">
                <a class="bora_small_btn c_w bora01 dp_inline dp_c dp_cc" href="" title="질문 하기">질문 하기</a>
            </div>
            <!---나의 학습질문--->

            <!---나의 리뷰--->
            <div class="detail_cont_sub_tit">
                <span class="bora01 c_w bold2">나의 리뷰</span>
            </div>
            <div class="detail_cont_subcont detail_subcont br_bot_gry">
                <!--나의리뷰가 없을때-->
                <p class="no_statu txt-c c_gry04 f14">
                    강의 리뷰를 작성해주시면 수강기간 3일 연장해드립니다. 
                    <br>
                    내가 수강한 강좌의 리뷰를 남겨보세요.
                </p>
                <!--나의리뷰가 없을때-->

                <!--나의리뷰가 있을때-->
                <div class="review_box_wrap">
                    <div class="review_box">
                        <!--리뷰-->
                        <div class="dp_sb dp_c">
                            <div class="per_info_wrap dp_f dp_c">
                                <div class="per_img" style="background-image:url('/images/sub/no_profile.svg');"><!--프로필 배경 처리--></div>
                                <div class="per_info">
                                    <p class="bold">홍길동</p>
                                    <span class="c_gry04">2022-12-01</span>
                                </div>
                            </div>
                            <div class="recom_label bora01 dp_inline dp_c">
                                <img src="/images/sub/thumb_best.svg" alt="">
                                <span class="c_w f12">추천해요</span>
                            </div>
                        </div>
                        <!--리뷰-->
                        <p class="review_detail f14">협회 교육에서 배웠던 내용이지만 그 내용을 더 간결하고 이해하기 쉽게, 기억하기 쉽게 설명해주셨습니다. 더 열심히 공부해서 현장에서 회원의 몸을 보고 1초만에 앞으로의 수업의 그림이 그려지는 강사가 될 수 있길 바랍니다!! 자료도 굉장히 좋았고 수업 구성도 좋았어요 내용이 익혀질 때까지 열심히 복습하고 응용하겠습니다.</p>
                    </div>
                </div>
                <!--나의리뷰가 있을때-->
            </div>
            <div class="detail_subcont_btn_wrap dp_f dp_c dp_end02">
                <p class="f14">리뷰 작성시 수강기간 <span class="bold2 c_bora01">3일 연장 가능</span></p>
                <a class="bora_small_btn c_w bora01 dp_inline dp_c dp_cc" href="" title="리뷰 쓰기">리뷰 쓰기</a>
            </div>
            <!---나의 리뷰--->
        </div>
        <div class="detail_right">
            <div class="pin_scroll_box">
                <div class="bora01 c_w sideTit f20 bold2 dp_inline dp_c dp_cc">강좌 구성</div>
                <div class="per_class_list">
                    <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="per_class_list_box">
                        <a href="" title="" onclick="">
                            <p class="bold2">1강. [이론+운동] 골반전방경사_Stretch_ release</p>
                            <span class="c_gry04 f12">골반이 기울어졌을 경우, 원인과 함께 교정 방법을 알려드립니다.</span>
                            <div class="now_class_status_wrap dp_sb p_r">
                                <div class="now_class_status_play dp_f dp_c">
                                    <img src="/images/sub/class_proc_play.svg" alt="">
                                    <span>00:15:40</span>
                                    <span class="ncsp_line"></span>
                                    <span class="ncsp_timeline">최근 수강일 2022.09.28</span>
                                    <span class="ncsp_yet">미수강</span>
                                </div>
                                <div class="now_class_status p_a dp_inline dp_c dp_cc bora01 c_w">
                                    수강중
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<form action="<?= $_SERVER['PHP_SELF'] ?>" method="post" name="frm01">
    <input type="hidden" name="uid" value="<?= $uid ?>">
    <input type="hidden" name="class_list_uid" value="<?= $class_list_uid ?>">
    <input type="hidden" name="class_list_sort" value="<?= $class_list_sort ?>">
</form>

<script>
    const showList = function(uid, sort) {
        document.frm01.class_list_uid.value = uid
        document.frm01.class_list_sort.value = sort
        document.frm01.submit()
    }
</script>
<?
include '../../footer.php';
?>