<?
include './header.php';
include './sidemenu.php';
?>
<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
        <? include './nav.php'; ?>
        <!-- Begin Page Content -->
        <div class="container-fluid">
            <!-- Content Row -->
            <div class="row">
                <div class="col-sm mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1 text1">현재 프로젝트 진행률
                                    </div>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                        </div>
                                        <div class="col">
                                            <div class="progress progress-sm mr-2">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content Row -->
            <div class="row">
                <div class="col-sm mb-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary"><i class="fas fa-table me-1"></i> 과제리스트</h6>
                        </div>
                        <div class="card-body">
                            <div class="mo-hand1 mo-hand" style="text-align:right;">
                                <span class="scorll-hand">
                                    <!-- <img src="img/scroll_hand.gif" style="max-width:100%;"> -->
                                </span>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th width="5%" style="vertical-align:middle;">NO</th>
                                            <th width="15%">과제영역</th>
                                            <th width="10%">차수</th>
                                            <th width="15%">과제번호</th>
                                            <th width="*%">과제명</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>음성/자연어</td>
                                            <td>2</td>
                                            <td>4</td>
                                            <td><a href="./write.php">산업정보 연계 주요국 특허 영-한 데이터</a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>음성/자연어</td>
                                            <td>2</td>
                                            <td>4</td>
                                            <td><a href="./write.php">산업정보 연계 주요국 특허 영-한 데이터</a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>음성/자연어</td>
                                            <td>2</td>
                                            <td>4</td>
                                            <td><a href="./write.php">산업정보 연계 주요국 특허 영-한 데이터</a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>음성/자연어</td>
                                            <td>2</td>
                                            <td>4</td>
                                            <td><a href="./write.php">산업정보 연계 주요국 특허 영-한 데이터</a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>음성/자연어</td>
                                            <td>2</td>
                                            <td>4</td>
                                            <td><a href="./write.php">산업정보 연계 주요국 특허 영-한 데이터</a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>음성/자연어</td>
                                            <td>2</td>
                                            <td>4</td>
                                            <td><a href="./write.php">산업정보 연계 주요국 특허 영-한 데이터</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- Content Row -->
            <div class="row">
                <!-- Area Chart -->
                <div class="col-xl-8 col-lg-7">
                    <div class="card shadow mb-4">
                        <!-- Card Header - Dropdown -->
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary"><i class="fas fa-chart-area me-1"></i> 월별 참여율</h6>
                            <!--
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Dropdown Header:</div>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
									-->
                        </div>
                        <!-- Card Body -->
                        <div class="card-body">
                            <div class="chart-area">
                                <canvas id="myAreaChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pie Chart -->
                <div class="col-xl-4 col-lg-5">
                    <div class="card shadow mb-4">
                        <!-- Card Header - Dropdown -->
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary"><i class="fas fa-chart-pie"></i> 진행사항</h6>
                            <!--
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Dropdown Header:</div>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
									-->
                        </div>
                        <!-- Card Body -->
                        <div class="card-body">
                            <div class="chart-pie pt-4 pb-2">
                                <canvas id="myPieChart"></canvas>
                            </div>
                            <div class="mt-4 text-center small">
                                <span class="mr-2">
                                    <i class="fas fa-circle text1"></i> 진행중
                                </span>
                                <span class="mr-2">
                                    <i class="fas fa-circle text2"></i> 검수중
                                </span>
                                <span class="mr-2">
                                    <i class="fas fa-circle text3"></i> 작업완료
                                </span>
                                <span class="mr-2">
                                    <i class="fas fa-circle text4"></i> 검수완료
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Container-fluid -->
    </div>
    <!-- End of Main Content -->
</div>
<!-- End of Content Wrapper -->

<!-- *** 이부분을.... head.php에 선언하려 했으나... 차트 작동이 안되는 문제로.... *** -->

<!-- Page level plugins -->
<script src="/common/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/common/vendor/datatables/dataTables.bootstrap4.min.js"></script>

<? include "./footer.php"; ?>
<!-- Page level custom scripts -->

<!-- <script src="/common/js/demo/chart-area-demo.js"></script> -->
<!-- <script src="/common/js/demo/chart-pie-demo.js"></script> -->

<!-- Page level custom scripts -->
<!-- <script src="/common/js/demo/datatables-demo.js"></script> -->
 