<?
include "/home/edufim/www/adm/header.php";
$sideArr[1] = 'active';
// $showArr[1] = 'show';
$subArr['all'] = 'active';
include _ADM . '/sidemenu.php';

$query = "select * from ks_class_list where class_uid=$class_uid";
$result = mysql_query($query) or die('Can\'t use database : ' . mysql_error());

?>

<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">
	<!-- Main Content -->
	<div id="content">
		<? include _ADM . '/nav.php'; ?>
		<!-- Page Content -->
		<div class="container-fluid">
			<!-- Content Row -->
			<div class="row">
				<div class="col-sm mb-4">
					<h6 class="m-0 font-weight-bold text-primary"><i class="far fa-calendar-check"></i> 강좌편집</h6>
					<div class="card shadow mb-4" style='margin-top:10px;'>
						<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
							<? //include 'search.php'; 
							?>
						</div>
						<div class="card-body">
							<form name='frm01' method='post' action='<?= $PHP_SELF ?>'>
								<input type="text" style="display: none;"> <!-- 텍스트박스 1개이상 처리.. 자동전송방지 -->
								<input type='hidden' name='type' value=''>
								<input type='hidden' name='uid' value=''>

								<!-- <a href='javascript:go_reg()' class='small cbtn green'>영상등록</a> -->

								<table width="100%" border="0" cellspacing="0" cellpadding="0" class='gTable'>
									<tr bgcolor="" align='center'>
										<th width="*" class='w'>영상제목</td>
										<th width="20%" class='w'>시간</td>
									</tr>
									<?
									while ($row = mysql_fetch_array($result)) {
										$uid = $row["uid"];
										$title = $row["title"];
										$exp = $row["exp"];
										$length = $row["length"];
									?>
										<tr onclick='javascript:go_modify("<?= $uid ?>")'>
											<td><?= $title ?></td>
											<td><?= $length ?></td>
										</tr>
									<? } ?>
								</table>
								<div style='width:100%;margin:40px 0;text-align:center;'>

									<a href="javascript:goList();" class="btn btn-secondary btn-icon-split">
										<span class="icon text-white-50">
											<i class="fas fa-list"></i>
										</span>
										<span class="text">목록으로</span>
									</a>

									<a href="javascript:formChk();" class="btn btn-success btn-icon-split" style="margin-left:20px;">
										<span class="icon text-white-50">
											<i class="fas fa-check"></i>
										</span>
										<span class="text">저장하기</span>
									</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Page Content -->
	</div>
	<!-- End of Main Content -->

	<script>
		function goList() {
			form = document.frm01;
			form.type.value = 'write';
			form.action = '<?= $PHP_SELF ?>';
			form.submit();
		}

		function go_modify(uid) {
			form = document.frm01;
			form.type.value = 'edit';
			form.uid.value = uid;
			form.action = '<?= $PHP_SELF ?>';
			form.submit();
		}
	</script>

	<? include _ADM . '/footer.php'; ?>
</div>
<!-- End of Content Wrapper -->
