<?
include "/home/edufim/www/adm/header.php";
$sideArr[5] = 'active';
$showArr[5] = 'show';
$subArr['banner'] = 'active';
define('_TITLE', '메인 상단 배너');
$main_type = 'BANNER';

include _ADM . '/sidemenu.php';
?>
<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
        <? include _ADM . '/nav.php'; ?>
        <!-- Page Content -->
        <div class="container-fluid">
            <h6 class="m-0 font-weight-bold text-primary"><i class="far fa-calendar-check"></i> <?= _TITLE ?></h6>
            <div class="card shadow mb-4" style='margin-top:10px;'>
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <? //include 'search.php'; 
                    ?>
                </div>
                <div class="card-body">
                    <form name='FRM' action="./proc.php" method='post' ENCTYPE="multipart/form-data">
                        <input type="hidden" name="type" value="">
                        <input type="hidden" name="next_url" value="<?= $PHP_SELF ?>">
                        <input type="hidden" name="tot_num" value="">

                        <div style='width:1000px;'>
                            <div class='mCadeTit02' style='margin-bottom:3px;'>
                                <?= _TITLE ?> 이미지 사이즈<br>
                                ※ PC : <b style='color:red'>1920px * 400px</b> <!-- / Tablet, Mobile : <b style='color:red'>450px * 450px</b> --><br>
                                ※ 2개이상의 이미지를 넣어야 슬라이드 모션이 실행됩니다.<br>
                                <!-- ※ 노출기간을 입력하지 않으면 상시 표시됩니다. -->
                            </div>

                            <table cellpadding='0' cellspacing='0' border='0' width='100%' class='gTable'>
                                <?php
                                $row_arr = sqlArray("SELECT * FROM config_main WHERE type='$main_type' ORDER BY sort");
                                for ($i = 1; $i <= 5; $i++) {
                                    $row = $row_arr[($i - 1)];
                                    $sort = $row['sort'];
                                    $upfile = $row['upfile'];
                                    $realfile = $row['realfile'];

                                    $index = sprintf('%02d', $i);
                                    // $upfile = ${'upfile' . $index};
                                    // $realfile = ${'realfile' . $index};
                                ?>
                                    <tr>
                                        <th width='15%'>이미지 #<?= $i ?></th>
                                        <th width='15%'>이미지</th>
                                        <th width='10%' style='text-align:center;padding:0;'>순서변경</th>
                                    </tr>
                                    <tr>
                                        <th>PC</th>
                                        <td>
                                            <table cellpadding='0' cellspacing='0' border='0'>
                                                <? if ($upfile) { ?>
                                                    <tr>
                                                        <td colspan='2'><img src='/upfile/main/<?= $upfile ?>' style='max-width:250px'></td>
                                                    </tr>
                                                <? } ?>
                                                <tr>
                                                    <td width='360'>
                                                        <div class="file_input">
                                                            <input type="hidden" name="sort<?= $index ?>" value="<?= $i ?>">
                                                            <input type="text" title="File Route" id="file_route<?= $index ?>" style="width:250px;padding:0 0 0 10px;" placeholder="PC 화면에서 보여지는 이미지 입니다." readonly>
                                                            <label>파일선택<input type="file" name="upfile<?= $index ?>" id="upfile<?= $index ?>" onchange="fileChk('<?= $index ?>')"></label>
                                                        </div>
                                                    </td>
                                                    <? if ($upfile) { ?>
                                                        <td style='padding:0 0 0 10px;'>
                                                            <div class="squaredThree">
                                                                <input type="checkbox" value="Y" id="fDel<?= $index ?>" name="del_upfile<?= $index ?>">
                                                                <label for="fDel<?= $index ?>"></label>
                                                            </div>
                                                            <p style='margin:3px 0 0 25px;font-size:12px;'><span class='ico09'>삭제</span>&nbsp;&nbsp;(<?= $realfile ?>)</p>
                                                        </td>
                                                    <? } ?>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align='center'>
                                            <? if ($i > 1) { ?>
                                                <a href="javascript:go_sort('<?= $i ?>','up');"><img src='/images/common/a_up.gif'></a>
                                            <? }
                                            if (5 > $i) { ?>
                                                <a href="javascript:go_sort('<?= $i ?>','down');"><img src='/images/common/a_down.gif'></a>
                                            <? } ?>

                                        </td>
                                    </tr>

                                <? } ?>
                            </table>

                            <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                                <tr>
                                    <td align='center' style='padding:30px 0;'>
                                        <a href="javascript:reg_write();" class='big cbtn blue'>저장</a>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End of Page Content -->
    </div>
    <!-- End of Main Content -->

    <script>
        function fileChk(index) {
            upFile = $("#upfile" + index).val();

            if (upFile != "") {
                var ext = $('#upfile' + index).val().split('.').pop().toLowerCase();
                if ($.inArray(ext, ['jpg', 'gif', 'png']) == -1) {
                    GblMsgBox('jpg, gif, png\n파일만 등록이 가능합니다.', '');
                    $("#upfile" + index).val('');
                    $("#file_route" + index).val('');
                    return;

                } else {
                    var fileSize = 0;

                    // 브라우저 확인
                    var browser = navigator.appName;

                    file = document.FRM['upfile' + index];

                    // 익스플로러일 경우
                    if (browser == "Microsoft Internet Explorer") {
                        var oas = new ActiveXObject("Scripting.FileSystemObject");
                        fileSize = oas.getFile(file.value).size;

                        // 익스플로러가 아닐경우			
                    } else {
                        fileSize = file.files[0].size;
                    }

                    fS = Math.round(fileSize / 1024);

                    if (fS > 5120) {
                        GblMsgBox('5M이상의 파일은 등록할 수 없습니다.', '');
                        $("#upfile" + index).val('');
                        $("#file_route" + index).val('');
                        return;
                    }
                }
            }

            $("#file_route" + index).val(upFile);
        }

        function go_sort(num, dir) {
            form = document.FRM;
            form.type.value = 'sort';
            //	form.target = 'ifra_gbl';
            form.submit();
        }

        function reg_write() {
            form = document.FRM;
            form.type.value = 'write';
            // form.target = 'ifra_gbl';
            form.submit();
        }
    </script>

    <? include _ADM . '/footer.php'; ?>
</div>
<!-- End of Content Wrapper -->