<?
include "/home/edufim/www/adm/header.php";

$tot_num = '1';    //첨부파일 최대갯수
$UPLOAD_DIR = _WWW . $_UPLOAD_DIR;

switch ($type) {
	case 'write':
	case 'edit':

        //첨부파일제한
        include _WWW . '/module/file_filtering.php';

		//파일관련처리
        for ($i = 1; $i <= $tot_num; $i++) {
            $file_num = sprintf("%02d", $i);
            $doc_name    = 'upfile' . $file_num;
            $db_set_file = ${'dbfile' . $file_num};
            $db_real_file = ${'realfile' . $file_num};

            if ($_FILES[$doc_name]['name']) {
                $temp_doc = $_FILES[$doc_name]['name'];

                //파일필터링
                file_strip($temp_doc);

                //이미지의 경우 자동번호 부여
                $ext = FileUpload::getFileExtension($_FILES[$doc_name]['name']);
                $fileUpload = new FileUpload($UPLOAD_DIR, $_FILES[$doc_name], 'P');

                if ($db_set_file) {
                    unlink($UPLOAD_DIR . "/" . $db_set_file);
                    if (is_file($UPLOAD_DIR . "/s_" . $db_set_file))    unlink($UPLOAD_DIR . "/s_" . $db_set_file);
                }

                if ($fileUpload->uploadFile()) {
                    $arr_new_file[$i] = $fileUpload->fileInfo['rename'];
                } else {
                    Msg::backMsg("파일을 다시 선택해 주십시오");
                    exit();
                }

                $real_name[$i] = $temp_doc;
            } else {
                if ($_POST["del_" . $doc_name] == 'Y') {
                    unlink($UPLOAD_DIR . "/" . $db_set_file);
                    if (is_file($UPLOAD_DIR . "/s_" . $db_set_file))    unlink($UPLOAD_DIR . "/s_" . $db_set_file);
                    $arr_new_file[$i] = '';
                    $real_name[$i] = '';
                } else {
                    $arr_new_file[$i] = $db_set_file;
                    $real_name[$i] = $db_real_file;
                }
            }
        }

		if ($type == 'write') {
			$userip = $_SERVER['REMOTE_ADDR'];
			$rTime = time();

			$query = "INSERT INTO ks_class_set (status, sType, title, exp, target, period, price, ment01, ment02, upfile01, realfile01, kollus_video_id, kollus_video_filename, userip, rTime) VALUES";
			$query .= " (0, '$_TYPE', '$title', '$exp', '$target', '$period', '$price', '$ment01', '$ment02', '$arr_new_file[1]', '$real_name[1]', '$kollus_video_id[0]', '$kollus_video_filename[0]', '$userip', $rTime)";
			$result = mysql_query($query) or die('FAILED');
			$msg = '등록되었습니다';

		} else if ($type == 'edit') {
			$query = "UPDATE ks_class_set SET";
			$query .= " title='$title',";
			$query .= " exp='$exp',";
			$query .= " target='$target',";
			$query .= " period='$period',";
			$query .= " price='$price',";
			$query .= " ment01='$ment01',";
			$query .= " ment02='$ment02',";
			$query .= " kollus_video_id='$kollus_video_id[0]',";
			$query .= " kollus_video_filename='$kollus_video_filename[0]',";
			if ($arr_new_file[1] || $del_upfile01 == 'Y') {
				$query .= " upfile01='$arr_new_file[1]',";
				$query .= " realfile01='$real_name[1]',";
			}
			$query = substr($query, 0, -1);

			$query .= " WHERE uid=$uid AND sType='$_TYPE'";
			$result = mysql_query($query) or die('FAILED');
			$msg = '수정되었습니다';

		} else {
			$msg = "type is undefined";
		}

		break;

	case 'del':
		$query = "SELECT * FROM ks_class_set WHERE UID='$uid' AND sType='$_TYPE'";
		$result = mysql_query($query);
		$row = mysql_fetch_array($result);

		$del_file01 = $row['upfile01'];

		if ($del_file01) {
			unlink($UPLOAD_DIR . "/" . $del_file01);
			if (is_file($UPLOAD_DIR . "/thumb_" . $del_file01)) unlink($UPLOAD_DIR . "/thumb_" . $del_file01);
		}

		$query = "DELETE FROM ks_class_set WHERE uid=$uid";
		$result = mysql_query($query);

		$msg = '삭제되었습니다';

		break;

	case 'able':
		sqlExe("UPDATE ks_class_set SET status=1 WHERE uid=$uid AND sType='$_TYPE'");
		$msg = '활성화 되었습니다';
		break;

	case 'disabled':
		sqlExe("UPDATE ks_class_set SET status=2 WHERE uid=$uid AND sType='$_TYPE'");
		$msg = '비활성화 되었습니다';
		break;
}

unset($objProc);
unset($dbconn);

?>

<form name='frm' method='post' action='<?= $next_url ?>'>
	<input type='hidden' name='record_start' value='<?= $record_start ?>'>
	<input type='hidden' name='f_c02a' value='<?= $f_c02a ?>'>
	<input type='hidden' name='f_c02b' value='<?= $f_c02b ?>'>
	<input type='hidden' name='f_c02c' value='<?= $f_c02c ?>'>
	<input type='hidden' name='f_c02d' value='<?= $f_c02d ?>'>
	<input type='hidden' name='f_title' value='<?= $f_title ?>'>
	<input type='hidden' name='f_enable01' value='<?= $f_enable01 ?>'>
	<input type='hidden' name='f_enable02' value='<?= $f_enable02 ?>'>
	<input type='hidden' name='cade01' value='<?= $cade01 ?>'>
</form>

<script language='javascript'>
	alert('<?= $msg ?>');
	document.frm.submit();
</script>