<?
include '../../header.php';

if (!isLogin()) redirectLogin();

if (!isset($class_uids)) {
    Msg::goMsg("잘못된 접근 입니다.", '/');
    exit;
} else if (count($class_uids) <= 0) {
    Msg::goMsg("상품을 선택하세요.", '/mypage/cart/');
    exit;
} else {
    $sql = "SELECT ca.*, c.*
        FROM ks_cart ca
        RIGHT JOIN ks_class c ON ca.class_uid=c.uid
        WHERE ca.userid='$GBL_USERID' AND";

    foreach ($class_uids as $key => $class_uid) {
        $sql .=  " ca.class_uid=$class_uid";
        if ($key === count($class_uids) - 1) break;
        $sql .= " OR";
    }

    $orderArr = sqlArray($sql);
    $numOforder = sqlRowCount($sql);
    $member = sqlRow("SELECT name, point FROM ks_member WHERE userid='$GBL_USERID'");

    $name = $member['name'];
    $point = $member['point'];
    $use_coupon_price = 0;
    $use_point = 0;

    $data = array();
    $data['userid'] = $GBL_USERID;

    if (count($orderArr) > 1) $data['orderName'] = $orderArr[0]['title'] . " 외 " . ($numOforder - 1) . "건";
    else $data['orderName'] = $orderArr[0]['title'] . " " . $numOforder . "건";
    $data['customerName'] = $name;
    $data['class_uids'] = $class_uids;
    $data['price'] = $price;
    $data['discountPrice'] = $discountPrice;
    $data['point'] = $point;
    $data['use_coupon_price'] = $use_coupon_price;
    $data['use_point'] = $use_point;
    $data['amount'] = $amount;
}

?>

<div class="subWrap">
    <div class="s_center dp_sb">
        <div class="s_cont" style="margin: 0 auto;">
            <form class="form-cart" name="frm01" action="./order_success.php">
                <div class="s_cont_tit f20 bold2 c_bora01 nobrb">주문상품정보</div>

                <div class="tableWrap">
                    <table class="subTbl">
                        <colgroup>
                            <col style="width: 80%;">
                            <col style="width: 20%;">
                        </colgroup>
                        <tbody>
                            <tr class="brb000">
                                <th>상품정보</th>
                                <th>금액</th>
                            </tr>

                            <? foreach ($orderArr as $order) { ?>
                                <tr>
                                    <td>
                                        <div class="dp_f">
                                            <div class="imgWrap gry">
                                                <img src="/upfile/class/<?= $order['upfile01'] ?>" alt="<?= $order['title'] ?>" width="150">
                                            </div>
                                            <div class="cart_tit">
                                                <p class="cart_tit01 bold2 txt-l"><?= $order['title'] ?></p>
                                                <p class="c_gry04 f14 txt-l"><?= $order['exp'] ?></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>

                                        <? if ($order['discountPrice'] == null) { ?>
                                            <span class="f14 f18 bold2"><?= number_format($order['price']) ?></span>
                                            <span class="f14" style="margin-left:3px;">원</span>
                                        <? } else { ?>
                                            <p class="c_gry03" style="text-decoration: line-through;text-decoration-color:#000;"><?= number_format($order['price']) ?>원</p>
                                            <span class="f14 f18 bold2"><?= number_format($order['discountPrice']) ?></span>
                                            <span class="f14" style="margin-left:3px;">원</span>
                                        <? } ?>

                                    </td>
                                </tr>
                            <? } ?>

                        </tbody>
                    </table>
                </div>

                <div class="tableWrap" style="margin-top: 20px;">
                    <p class="discount_tit f18 bold2">할인 금액</p>
                    <table class="subTbl brbt0">
                        <colgroup>
                            <col style="width: 15%;">
                            <col style="width: 85%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="txt-l">쿠폰 할인</th>
                                <td class="txt-l">
                                    <input type="text" name="use_coupon_uid" value="0" readonly>
                                    <input type="text" name="use_coupon_price" value="0" readonly>
                                    <input type="text" name="use_coupon_time" value="0" readonly>
                                    <input type="text" name="use_coupon_title" class="gryinput" style="width:30%;" value="" readonly>
                                    <a class="couponBtn bora01 c_w dp_f dp_c dp_cc couponListopen" href="javascript:void(0)" onclick="coupon()" title="쿠폰 적용">쿠폰 적용</a>
                                </td>
                            </tr>
                            <tr>
                                <th class="txt-l">적립금 사용</th>
                                <td class="txt-l">
                                    <input class="gryinput input_won " type="text" name="use_point" value="" maxlength="8" onchange="setOrderData();" onkeyup="setPoint(this);" >
                                    <span class="f12">원</span>
                                    <span class="f14">(사용가능 적립금 <span class="bold c_bora01" style="margin: 0 3px;"><?= number_format($point) ?></span>원)</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="totalAmtWrap dp_sb m-50">
                    <div class="wid50">
                        <p class="f20 bold2">총 결제금액</p>
                    </div>
                    <div class="tableWrap wid50">
                        <table class="subTbl02">
                            <tbody>
                                <tr>
                                    <th>결제상품 수</th>
                                    <td><span id="numOfProd"><?= $numOfProd ?></span>개</td>
                                </tr>
                                <tr>
                                    <th>상품금액</th>
                                    <td><span id="price"><?= number_format($price) ?></span>원</td>
                                </tr>
                                <tr>
                                    <th>할인금액</th>
                                    <td>-&nbsp;<span id="discountPrice"><?= number_format($discountPrice) ?></span>원</td>
                                </tr>

                                <tr>
                                    <th>쿠폰사용</th>
                                    <td>-&nbsp;<span id="use_coupon_price">0</span>원</td>
                                </tr>

                                <tr>
                                    <th>적립금</th>
                                    <td>-&nbsp;<span id="use_point">0</span>원</td>
                                </tr>

                                <tr>
                                    <th>배송비</th>
                                    <td>-&nbsp;<span id="shippingFee"><?= number_format($shippingFee) ?></span>원</td>
                                </tr>

                                <tr class="totalTrWrap">
                                    <th>최종 결제금액</th>
                                    <td><span id="amount" class="f20 bold2 c_bora01" style="margin: 0 5px;"><?= number_format($amount) ?></span>원</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="twoBtnWrap dp_f dp_cc m-40 m_40">
                    <a class="bora01 c_w dp_f dp_c dp_cc" href="javascript:void(0)" onclick="pay()" title="결제하기">결제하기</a>
                </div>

                <input type="hidden" name="amount" value="">
            </form>
            <div>
                <section id="detail_sec03">
                    <div class="detail_cont_sub_tit">
                        <!-- <span class="bora01 c_w bold2">환불</span> -->
                    </div>
                    <div class="detail_cont_subcont caution_subcont">
						<span class="c_bora01 bold2 m_10">환불 규정</span><br>
						평생교육법 시행령 제23조 및 소비자분쟁해결기준에서 규정하고 있는 수강료 반환 등에 관한 규정을 기본 원칙으로 하여 환불금액을 산정하고 있습니다. 단, 기본 원칙은 본 사이트 내 상품에 대한 포괄적인 규정이며 각 상품의 경우, 사전계약원칙이 적용되어 자사에서 규정한 별도의 결제취소, 변경 및 환불규정에 따라 환불금액이 산정되는 점 유의하시길 바랍니다.<br><br>

						 
						<div class="caution_depth01">
							<b class="m_10">1. 환불 공통 규정</b><br>
							<div class="caution_depth02">
								1) 구매 후 모든 강좌는 2강 이하 수강한 경우를 미수강으로 규정합니다.<br>
								<div class="caution_depth02">
								1-1) 학습 자료 다운로드 시 자료가 포함된 해당 강좌는 수강 강좌로 규정됩니다.<br>
								</div>
								2) 회원의 본인의사로 환불 시 추가적인 혜택 (사은품, 교재, 쿠폰 등)이 있는 경우 모두 반환되어야 하며, 사용되었거나 상품가치가 감소했을 경우 환불금액에서 공제됩니다.<br>

								3) 환불 시 발생하는 교재/사은품 반품 배송비 3,000원은 회원 부담이며, 배송 시 무료배송 받으신 경우 해당 배송비 3,000원을 포함한 총 6,000원을 부담하셔야 합니다.<br>

								4) 환불신청 시, 결제수단으로 환불이 진행되며, 다른 결제수단으로 환불이 불가합니다.<br>
								<div class="caution_depth02">
								4-1) 실시간계좌이체/무통장 입금건의 경우 환불접수일로부터 영업일 기준 3~5일정도 소요됩니다. <br>

								4-2) 카드취소는 카드부분결제취소로 환불이 되며, 이는 카드사 영업일 기준 2~3일정도 소요됩니다.
								</div>
							</div>
						</div>
						<div class="caution_depth01">
							<b class="m_10">2. 단강좌 환불 규정</b><br>
							<div class="caution_depth02">
								1) 결제일로부터 7일이내 환불 신청 시 다음과 같이 환불 규정을 적용합니다.<br>

								① 미수강(2강 이하 수강)인 경우 : 전액 환불<br>

								② 2강을 초과하여 수강한 경우 : 일할 차감<br>

								* 일할차감 산출 방식 : 단강좌 실결제금액 - [단강좌 정가금액/기본수강기간*실수강기간] = 환불금액<br>

								2) 결제일로부터 7일을 초과한 경우 다음과 같이 환불 규정을 적용합니다.<br>

								* 일할차감 후 환불 : 단강좌 실결제금액 - [단강좌 정가금액/기본수강기간*실수강기간] = 환불금액<br>

								3) 교습시작 전일지라도 수강기간이 종료된 경우 환불이 불가합니다.<br>

								4) 강의 다운로드 시 강의 수강으로 간주됩니다.
							</div>
						</div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<script src="https://js.tosspayments.com/v1/payment"></script>
<script>
    let data = <?= json_encode($data) ?>;
    console.log(data);
    const clientKey = 'test_ck_5mBZ1gQ4YVXKaKLdWAX3l2KPoqNb';
    const tossPayments = TossPayments(clientKey) // 클라이언트 키로 초기화하기

    const coupon = function() {
        $('#couponListFrame').html("<iframe src='./coupon.php?userid=" + data.userid + "' name='couponListFrame' style='width:100%;height:655px;' frameborder='0' scrolling='auto'></iframe>");
        $('.couponList_open').click();
    }
    function setOrderData() {
        let use_coupon_uid = $('input[name=use_coupon_uid]').val()
        let use_coupon_price = $('input[name=use_coupon_price]').val()
        let use_point = $('input[name=use_point]').val()

        data['use_coupon_uid'] = use_coupon_uid
        data['use_coupon_price'] = use_coupon_price
        data['use_point'] = use_point

        data['amount'] = parseInt(data['price']) - parseInt(data['use_point']) - parseInt(data['use_coupon_price'])

        $('#use_coupon_price').text(number_format(use_coupon_price))
        $('#use_point').text(number_format(use_point))
        $('#amount').text(number_format(data['amount']))

        console.log(data);
    }

    function setPoint(event) {
        if (parseInt(event.value) > parseInt(data.point)) {
            alert('보유하신 적립금을 초과하였습니다')
        }
    }

    
    // const pay = function(classData) {
    //     // class info

    //     // pay info
    //     const method = '카드';
    //     const userid = data.userid
    //     const orderId = '202303' + (new Date().getTime()).toString();
    //     const customerEmail = isEmailChk(userid) ? userid : "";
    //     const paymentData = {
    //         amount: data.amount,
    //         orderId: orderId,
    //         orderName: data.orderName,
    //         customerName: data.customerName,
    //         customerEmail: customerEmail,
    //         use_coupon_uid: data.use_coupon_uid,
    //         successUrl: window.location.origin + "/mypage/order/order_success.php",
    //         failUrl: window.location.origin + "/mypage/order/order_fail.php"
    //     }

    //     // ks_order DB insert
    //     // let class_uids = {}
    //     // data.class_uids.forEach((uid, index) => {
    //     // 	class_uids[index] = uid
    //     // });
    //     $.ajax({
    //         url: "./proc.php",
    //         data: {
    //             'type': 'PAY',
    //             'userid': userid,
    //             'orderId': orderId,
    //             'class_uids': JSON.stringify(data.class_uids),
    //             'orderName': data.orderName,
    //             'price': data.price,
    //             'discountPrice': data.discountPrice,
    //             'use_point': data.use_point,
    //             'use_coupon_price': data.use_coupon_price,
    //             'use_coupon_uid': data.use_coupon_uid,
    //             'amount': data.amount
    //         },
    //         method: 'POST',
    //         success: (response) => {
    //             console.log(response);
    //             response = response.trim()

    //             if (response === 'NOT_ACCESS') {
    //                 alert("잘못된 접근입니다")
    //                 location.href = '/mypage/cart/'
    //             } else if (response === 'FAILED') {
    //                 alert("결제 오류!")
    //                 location.href = ''
    //             } else if (response === "SUCCESS") {
    //                 tossPayments
    //                     .requestPayment(method, paymentData)
    //                     .catch(function(error) {
    //                         if (error.code === 'USER_CANCEL') {
    //                             // 결제 고객이 결제창을 닫았을 때 에러 처리
    //                             alert('결제가 취소되었습니다')
    //                         } else if (error.code === 'INVALID_CARD_COMPANY') {
    //                             // 유효하지 않은 카드 코드에 대한 에러 처리
    //                             alert('유효하지 않은 카드 입니다')
    //                         } else {
    //                             alert(error)
    //                         }
    //                         // PAY_CANCEL
                            
    //                     })
    //             }
    //         },
    //         error: (xhr, status, errorThrown) => {
    //             console.log(xhr, errorThrown, status);
    //             GblMsgBox("구매오류 관리자에게 문의 바랍니다", "location.href='/'");
    //         }
    //     })
    // }
</script>

<?
include '../../footer.php';
?>