<?
if ($type == 'edit' && $uid) { //수정할때
	$result = mysql_query("SELECT * FROM ks_event WHERE uid=$uid");
	$row = mysql_fetch_assoc($result);
	if ($row) {
		foreach ($row as $k => $v) {
			${$k} = $v;
		}
	} else {
		$MSG->backMsg('접근오류');
		exit;
	}
}
?>

<style>
	.tilde {
		margin: 0 5px;
	}
	.input-30 { width: 30%; }
	.form-group { margin-bottom: 0 !important; }
	.text-white-50 { padding-top: 10px !important; }

	@media (max-width: 768px) {
		.input-30 { width: 30% !important; }
	}
</style>


<form name='frm01' class="user" method='post' ENCTYPE="multipart/form-data">
	<input type='text' style='display:none;'>
	<input type='hidden' name='uid' value='<?= $uid ?>'>
	<input type='hidden' name='type' id='type' value='<?= $type ?>'>
	<input type='hidden' name='next_url' value="<?= $_SERVER['PHP_SELF'] ?>">
	<input type='hidden' name='f_status' value="<?= $f_status ?>">
	<input type='hidden' name='f_userid' value="<?= $f_userid ?>">
	<input type='hidden' name='f_name' value="<?= $f_name ?>">
	<input type='hidden' name='f_sort' value="<?= $f_sort ?>">

	<div class="tbl-st">
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>이벤트 명</div>
			<div class="cols_80 cols_">
				<div class="form-group">
					<input type="text" name="title" id="title" class="form-control " value="<?= $title ?>">
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>설명</div>
			<div class="cols_80 cols_">
				<div class="form-group">
					<input type="text" name="exp" id="exp" class="form-control " value="<?= $exp ?>">
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>이벤트 썸네일</div>
			<div class="cols_80 cols_">
				<div class="form-group">
					<table cellpadding='0' cellspacing='0' border='0' width='100%'>
						<?
						if ($upfile01) {
							$imgFile = $path . 'thumb_' . $upfile01;
							if (!is_file($imgFile))	$imgFile = $path . $upfile01;
							$imgFile = "/upfile/event/" . $upfile01;
						?>
							<tr>
								<td style='padding:0 0 10px 0;'><img src='<?= $imgFile ?>' style='width:100px;'></td>
							</tr>
						<?
						}
						?>
						<tr>
							<td>
								<div class="file_input">
									<input type="text" readonly title="File Route" id="file_route01">
									<label>찾아보기<input type="file" name="upfile01" onchange="javascript:document.getElementById('file_route01').value=this.value"></label><br>
									<!-- (가로:800px * 세로:450px / 사진의 크기가 다를 경우 사진이 잘리거나 깨져보일 수 있습니다.) -->
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>이벤트 할인율</div>
			<div class="cols_30 cols_">
				<div class="form-group">
					<input type="text" name="discountRate" id="discountRate" class="form-control " value="<?= $discountRate ?>">
				</div>
			</div>
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>이벤트 대상</div>
			<div class="cols_30 cols_">
				<div class="form-group">
                    <!-- <input type="radio" name="target" id="target_0" value="0">
                    <label for="target_0">없음</label> -->
                    <input type="radio" name="target" id="target_1" value="수강생 전원" <? if ($target == '수강생 전원') echo 'checked'; ?>>
                    <label for="target_1">수강생 전원</label>
                    <!-- <input type="radio" name="eventarget" id="target" value="신규회원">
                    <input type="radio" name="eventarget" id="target" value="신규회원"> -->
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>이벤트 기간</div>
			<div class="cols_80 cols_">
				<div class="form-group datapicker-wrap">
					<input type="text" name="sDate" id="sDate" class="form-control fpicker" value="<?= $sDate ?>" placeholder='시작 날짜'>
					<span class="tilde">~</span>
					<input type="text" name="eDate" id="eDate" class="form-control fpicker" value="<?= $eDate ?>" placeholder='종료 날짜'>
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>내용</div>
			<div class="cols_80 cols_">
				<div class="form-group">
					<textarea name='ment01' id='ment01' style='width:100%;height:540px;border:1px solid #ccc;resize:none;'><?= $ment01 ?></textarea>
				</div>
			</div>
		</div>
	</div>

	<div style='width:100%;margin:40px 0;text-align:center;'>
		<a href="javascript:goList();" class="btn btn-secondary btn-icon-split">
			<span class="icon text-white-50">
				<i class="fas fa-list"></i>
			</span>
			<span class="text">목록으로</span>
		</a>
		<a href="javascript:formChk();" class="btn btn-success btn-icon-split" style="margin-left:20px;">
			<span class="icon text-white-50">
				<i class="fas fa-check"></i>
			</span>
			<? if ($type == 'write') { ?>
				<span class="text">등록하기</span>
			<? } else { ?>
				<span class="text">수정하기</span>
			<? } ?>
		</a>
		<?
		if ($type == 'edit') {
		?>
			<a href="javascript:userDel();" class="btn btn-danger btn-icon-split" style="margin-left:20px;">
				<span class="icon text-white-50">
					<i class="fas fa-trash"></i>
				</span>
				<span class="text">삭제하기</span>
			</a>
		<?
		}
		?>
	</div>

</form>

<script type="text/javascript" src="/smarteditor/js/HuskyEZCreator.js" charset="euc-kr"></script>
<script type="text/javascript">
	/** Smart Editor */
	var oEditors = [];

	nhn.husky.EZCreator.createInIFrame({
		oAppRef: oEditors,
		elPlaceHolder: "ment01",
		sSkinURI: "/smarteditor/SmartEditor2Skin.html",

		/* 페이지 벗어나는 경고창 없애기 */
		htParams: {
			bUseToolbar: true,
			bUseVerticalResizer: false,
			fOnBeforeUnload: function() {},
			fOnAppLoad: function() {}
		},
		fCreator: "createSEditor01"
	});
	/** End of Smart Editor */

	function goList() {
		history.back();
	}

	function formChk() {
		form = document.frm01;

		if (isFrmEmpty(form.title, "필수 항목을 입력하세요.")) return;
		if (isFrmEmpty(form.exp, "필수 항목을 입력하세요.")) return;
		if (form.target.value == '') { alert("필수 항목을 입력하세요."); return; }
		if (isFrmEmpty(form.discountRate, "필수 항목을 입력하세요.")) return;
		// if (isFrmEmpty(form.class_uid, "필수 항목을 입력하세요.")) return;
		if (isFrmEmpty(form.sDate, "필수 항목을 입력하세요.")) return;
		if (isFrmEmpty(form.eDate, "필수 항목을 입력하세요.")) return;

		let isValidDate = (new Date(form.sDate.value)) <= (new Date(form.eDate.value))
		if(!isValidDate) {
			alert('올바른 기간을 입력하세요.')
			form.eDate.focus
            return
		}

		oEditors.getById["ment01"].exec("UPDATE_CONTENTS_FIELD", []);
		// oEditors2.getById["ment02"].exec("UPDATE_CONTENTS_FIELD", []);
		//form.target = 'ifra_gbl';
		form.action = 'proc.php';
		form.submit();
	}

	function userDel() {
		if (confirm('해당 데이터를 삭제하시겠습니까?')) {
			form = document.frm01;

			form.type.value = 'del';
			//	form.target = 'ifra_gbl';
			form.action = 'proc.php';
			form.submit();
		}
	}

	function formModal(u) {
		$("#multiBox").css({
			"width": "90%",
			"max-width": "800px"
		});
		$('#multi_ttl').text('강의리스트');
		$('#multiFrame').html("<iframe src='class_index.php' name='memberFrame' style='width:100%;height:680px;' frameborder='0' scrolling='auto'></iframe>");
		$('.multiBox_open').click();
	}
	function func() {
		valz = $('#class_uid').val()
		console.log(valz);
	}
</script>