<?
if ($type == 'edit' && $uid) { //수정할때
	$result = mysql_query("SELECT * FROM ks_class_set WHERE uid=$uid");
	$row = mysql_fetch_assoc($result);
	if ($row) {
		foreach ($row as $k => $v) {
			${$k} = $v;
		}
	} else {
		$MSG->backMsg('접근오류');
		exit;
	}
}
?>

<style>
	.input-30 { width: 30%; }
	.form-group { margin-bottom: 0 !important; }
	.text-white-50 { padding-top: 10px !important; }

	@media (max-width: 768px) {
		.input-30 { width: 30% !important; }
	}
</style>


<form name='frm01' class="user" method='post' ENCTYPE="multipart/form-data">
	<input type='text' style='display:none;'>
	<input type='hidden' name='uid' value='<?= $uid ?>'>
	<input type='hidden' name='_TYPE' value='<?= _TYPE ?>'>
	<input type='hidden' name='_UPLOAD_DIR' value='<?= _UPLOAD_DIR ?>'>

	<input type='hidden' name='type' id='type' value='<?= $type ?>'>
	<input type='hidden' name='next_url' value="<?= $_SERVER['PHP_SELF'] ?>">
	<input type='hidden' name='f_status' value="<?= $f_status ?>">
	<input type='hidden' name='f_userid' value="<?= $f_userid ?>">
	<input type='hidden' name='f_name' value="<?= $f_name ?>">
	<input type='hidden' name='f_sort' value="<?= $f_sort ?>">

	<div class="tbl-st">
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span><?= _NAME ?> 명</div>
			<div class="cols_80 cols_">
				<div class="form-group">
					<input type="text" name="title" id="title" class="form-control " value="<?= $title ?>">
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>설명</div>
			<div class="cols_80 cols_">
				<div class="form-group">
					<input type="text" name="exp" id="exp" class="form-control " value="<?= $exp ?>">
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>대상</div>
			<div class="cols_80 cols_">
				<div class="form-group">
					<input type="text" name="target" id="target" class="form-control " value="<?= $target ?>">
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>금액</div>
			<div class="cols_30 cols_">
				<div class="form-group">
					<input type="text" name="price" id="price" class="form-control " value="<?= $price ?>">
				</div>
			</div>
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>기간</div>
			<div class="cols_30 cols_">
				<div class="form-group">
					<input type="text" name="period" id="period" class="form-control " value="<?= $period ?>">
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th"><span class='eqc'>*</span>미리보기영상</div>
			<div class="cols_80 cols_">
				<div class="form-group">
                    <input type="hidden" name="kollus_video_id[]" id="kollus_video_id" class="form-control " value="<?= $kollus_video_id ?>" readonly>
					<input type="text" name="kollus_video_filename[]" id="kollus_video_filename" class="form-control " value="<?= $kollus_video_filename ?>" readonly>
                    <a href="javascript:void(0)" class="small cbtn bora" onclick="formModal2()">영상 선택</a>
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th">상세정보</div>
			<div class="cols_80 cols_">
				<div class="form-group">
					<textarea name='ment01' id='ment01' style='width:100%;height:540px;border:1px solid #ccc;resize:none;'><?= $ment01 ?></textarea>
				</div>
			</div>
		</div>
		<div class="cols">
			<div class="cols_20 cols_ th">유의사항</div>
			<div class="cols_80 cols_">
				<div class="form-group">
					<textarea name='ment02' id='ment02' style='width:100%;height:540px;border:1px solid #ccc;resize:none;'><?= $ment02 ?></textarea>
				</div>
			</div>
		</div>
	</div>

	<div style='width:100%;margin:40px 0;text-align:center;'>

		<a href="javascript:goList();" class="btn btn-secondary btn-icon-split">
			<span class="icon text-white-50">
				<i class="fas fa-list"></i>
			</span>
			<span class="text">목록으로</span>
		</a>

		<a href="javascript:formChk();" class="btn btn-success btn-icon-split" style="margin-left:20px;">
			<span class="icon text-white-50">
				<i class="fas fa-check"></i>
			</span>
			<? if ($type == 'write') { ?>
				<span class="text">등록하기</span>
			<? } else { ?>
				<span class="text">수정하기</span>
			<? } ?>
		</a>
		<?
		if ($type == 'edit') {
		?>
			<a href="javascript:userDel();" class="btn btn-danger btn-icon-split" style="margin-left:20px;">
				<span class="icon text-white-50">
					<i class="fas fa-trash"></i>
				</span>
				<span class="text">삭제하기</span>
			</a>
		<?
		}
		?>
	</div>

	<iframe name='ifra_gbl' src='about:blank' width='0' height='0' frameborder='0' scrolling='no' style='display:none;'></iframe>

</form>


<script type="text/javascript" src="/smarteditor/js/HuskyEZCreator.js" charset="euc-kr"></script>
<script>
	var oEditors = [];

	nhn.husky.EZCreator.createInIFrame({

		oAppRef: oEditors,

		elPlaceHolder: "ment01",

		sSkinURI: "/smarteditor/SmartEditor2Skin.html",

		/* 페이지 벗어나는 경고창 없애기 */
		htParams: {
			bUseToolbar: true,
			bUseVerticalResizer: false,
			fOnBeforeUnload: function() {},
			fOnAppLoad: function() {}
		},

		fCreator: "createSEditor2"

	});

	var oEditors2 = [];

	nhn.husky.EZCreator.createInIFrame({

		oAppRef: oEditors2,

		elPlaceHolder: "ment02",

		sSkinURI: "/smarteditor/SmartEditor2Skin.html",

		/* 페이지 벗어나는 경고창 없애기 */
		htParams: {
			bUseToolbar: true,
			bUseVerticalResizer: false,
			fOnBeforeUnload: function() {},
			fOnAppLoad: function() {}
		},

		fCreator: "createSEditor2"

	});

	function goList() {
		history.back();
	}

	function formChk() {
		form = document.frm01;

		if (isFrmEmpty(form.title, "필수 항목을 입력하세요.")) return;
		if (isFrmEmpty(form.exp, "필수 항목을 입력하세요.")) return;
		if (isFrmEmpty(form.target, "필수 항목을 입력하세요.")) return;

		oEditors.getById["ment01"].exec("UPDATE_CONTENTS_FIELD", []);
		oEditors2.getById["ment02"].exec("UPDATE_CONTENTS_FIELD", []);
		//form.target = 'ifra_gbl';
		form.action = 'proc.php';
		form.submit();
	}

	function userDel() {
		if (confirm('삭제 후 복구 되지 않습니다. 정말 삭제 하시겠습니까?')) {
			form = document.frm01;

			form.type.value = 'del';
			//	form.target = 'ifra_gbl';
			form.action = 'proc.php';
			form.submit();
		}
	}

	function formModal(u) {
		$("#multiBox").css({
			"width": "90%",
			"max-width": "800px"
		});
		$('#multi_ttl').text('강의리스트');
		$('#multiFrame').html("<iframe src='class_index.php' name='memberFrame' style='width:100%;height:680px;' frameborder='0' scrolling='auto'></iframe>");
		$('.multiBox_open').click();
	}

    const formModal2 = function() {
		$("#multiBox").css({
			"width": "90%",
			"max-width": "800px"
		});
		$('#multi_ttl').text('업로드리스트');
		$('#multiFrame').html("<iframe src='/adm/class/kollus_video/index.php' name='memberFrame' style='width:100%;height:680px;' frameborder='0' scrolling='auto'></iframe>");
		$('.multiBox_open').click();
	}
</script>