<?
include "/home/edufim/www/adm/head.php";
?>

<form name='frm01' method='post' action='./exam_proc.php'>
	<input type="text" style="display: none;"> <!-- 텍스트박스 1개이상 처리.. 자동전송방지 -->
	<input type='hidden' name='type' value=''>
	<input type='hidden' name='pid' value='<?= $pid ?>'>
	<input type='hidden' name='last_q' value=''>
	<input type='hidden' name='next_url' value='<?= $PHP_SELF ?>'>

	<div class="tbl-st">
		<div class="cols">
			<div class="cols_10 cols_ th">번호</div>
			<div class="cols_90 cols_ th">문제</div>
		</div>
		<?
		$query = "SELECT * FROM ks_exam WHERE pid=$pid AND cType='$cType' ORDER BY qnum";
		$result = mysql_query($query);

		$i = 0;
		while ($row = mysql_fetch_assoc($result)) {
			foreach ($row as $k => $v) {
				${$k} = $v;
			}
		?>
			<div>
				<div class="cols">
					<input type="hidden" name="qnum[]" value="<?= $qnum ?>">
					<div class="cols_10 cols_ th">문제<?= $qnum ?></div>
					<div class="cols_90 cols_">
						<input type="text" name="qtitle[]" id="qtitle" class="form-control" value="<?= $qtitle ?>" autocomplete="off">
					</div>
					<div class="cols_10 cols_ th">정답</div>
				</div>
				<div class="cols">
					<div class="cols_90 cols_">
						<div>
							<span>1. </span>
							<input type="text" name="q1[]" id="q1" class="form-control" value="<?= $q1 ?>" autocomplete="off" style="display:inline-block; width:90%;margin:0 5px;">
							<input type="radio" name="a1[<?= $i ?>]" value="1" <? if ($a1 == 1) echo 'checked'; ?>>
						</div>
						<div>
							<span>2. </span>
							<input type="text" name="q2[]" id="q2" class="form-control" value="<?= $q2 ?>" autocomplete="off" style="display:inline-block; width:90%;margin:0 5px;">
							<input type="radio" name="a1[<?= $i ?>]" value="2" <? if ($a1 == 2) echo 'checked'; ?>>
						</div>
						<div>
							<span>3. </span>
							<input type="text" name="q3[]" id="q3" class="form-control" value="<?= $q3 ?>" autocomplete="off" style="display:inline-block; width:90%;margin:0 5px;">
							<input type="radio" name="a1[<?= $i ?>]" value="3" <? if ($a1 == 3) echo 'checked'; ?>>
						</div>
						<div>
							<span>4. </span>
							<input type="text" name="q4[]" id="q4" class="form-control" value="<?= $q4 ?>" autocomplete="off" style="display:inline-block; width:90%;margin:0 5px;">
							<input type="radio" name="a1[<?= $i ?>]" value="4" <? if ($a1 == 4) echo 'checked'; ?>>
						</div>
					</div>
				</div>
			</div>
		<?
			$i++;
		}
		echo "<script>const last_q = $i</script>";
		?>
	</div>
	<div style='width:100%;margin:40px 0;text-align:right;'>
		<a href="javascript:remove_question();" class="btn btn-danger btn-icon-split">
			<span class="icon text-white-50">
				<i class="fas fa-trash"></i>
			</span>
			<span class="text">제거</span>
		</a>
		<a href="javascript:add_question();" class="btn btn-success btn-icon-split">
			<span class="icon text-white-50">
				<i class="fas fa-check"></i>
			</span>
			<span class="text">추가</span>
		</a>
	</div>

	<div style='width:100%;margin:40px 0;text-align:center;'>
		<a href="javascript:save();" class="btn btn-primary btn-icon-split">
			<span class="icon text-white-50">
				<i class="fas fa-check"></i>
			</span>
			<span class="text">저장</span>
		</a>
	</div>
</form>

<script>
	// document.body.scrollTop = document.body.scrollHeight;
	const form = document.frm01;
	form.last_q.value = last_q;



	const add_question = function() {
		if (last_q >= 10) {
			alert('10문제를 초과하였습니다')
			return
		}
		form.type.value = 'ADD';
		form.submit();
	}
	const remove_question = function() {
		form.type.value = 'REMOVE';
		form.submit();
	}

	function save() {
		form.type.value = 'SAVE';
		form.submit();
	}
</script>

<?
include '/home/edufim/www/adm/footer.php';
?>