<?
session_cache_limiter('');
session_start();
Header("p3p: CP=\"CAO DSP AND SO ON\" policyref=\"/w3c/p3p.xml\"");

//글로벌 변수 설정
$GBL_USERID	= strtolower($_SESSION['ses_member_userid']);
$GBL_NAME		= $_SESSION['ses_member_name'];
$GBL_MTYPE		= $_SESSION['ses_member_type'];	//(A:최고관리자, M:회원)
$GBL_PASSWORD	= $_SESSION['ses_member_pwd'];

$SYSTEM_DATE = date('Y-m-d');

include "/home/edufim/www/module/class/class.DbCon.php";
include "/home/edufim/www/module/class/class.Msg.php";
include "/home/edufim/www/module/class/class.Util.php";
include '/home/edufim/www/module/enc_func.php';
include '/home/edufim/www/module/lib.php';


if ($GBL_MTYPE == 'S') {
	if ($_SERVER['PHP_SELF'] != '/adm/index.php' && $_SERVER['PHP_SELF'] != '/adm/orderList/index.php' && $_SERVER['PHP_SELF'] != '/adm/orderList/reMsg.php') {
		Msg::backMsg('접근오류');
		exit;
	}
} elseif ($_SERVER['PHP_SELF'] != '/adm/index.php' && $GBL_MTYPE != 'A') {
	Msg::backMsg('접근오류');
	exit;
}

if ($_SERVER['SERVER_PORT'] == '443') {
	$siteUrl = "https://" . $_SERVER['HTTP_HOST'];
	$siteShortcut = "https://" . $_SERVER['HTTP_HOST'] . "/images/sns_logo.png";
} else {
	$siteUrl = "http://" . $_SERVER['HTTP_HOST'];
	$siteShortcut = "http://" . $_SERVER['HTTP_HOST'] . "/images/sns_logo.png";
}
$boardRoot = '../../board/';

$ver = '20230101';
?>

<!doctype html>
<html lang="ko">

<head>
	<?
	// include "/home/edufim/www/module/login/metaTag.php";
	?>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta property="og:url" content="<?= $siteUrl ?>">
	<meta property="og:title" content="에듀핌">
	<meta property="og:type" content="website">
	<meta property="og:image" content="<?= $siteShortcut ?>">
	<meta property="og:description" content="에듀핌">

	<title>에듀핌</title>

	<!-- Custom styles for this template-->
	<link href="/common/adm/css/style.css?v=<?= $ver ?>" rel="stylesheet">
	<link href="/common/adm/css/button.css?v=<?=$csv?>" rel="stylesheet" type="text/css">
	<link href="/common/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="/common/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
	<!-- Bootstrap core JavaScript-->
	<!-- Core plugin JavaScript-->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	
	<!-- Custom fonts for this template-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Noto Sans KR -->
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet"> -->

	<!-- Montserrat -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> -->

	<!-- Dancing Script &  Noto Serif-->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Serif&display=swap" rel="stylesheet"> -->


	<link href="/module/popupoverlay/popupoverlay.css?v=<?= $ver ?>" rel="stylesheet">
	<link type='text/css' rel='stylesheet' href='/module/js/placeholder.css'><!-- 웹킷브라우져용 -->

	<script src="/common/vendor/jquery/jquery.min.js"></script>
	<script src="/common/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/common/vendor/jquery-easing/jquery.easing.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->

	<script src="/module/js/script.js"></script>
	<script src="/module/js/common.js?v=<?= $ver ?>"></script>
	<script src="/module/js/jquery.placeholder.js"></script><!-- placeholder 태그처리용 -->
	<script src="/module/js/jquery.easing.min.js"></script>
	<script src="/module/popupoverlay/jquery.popupoverlay.js"></script>


	<!-- gsap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>