<script>
function pointConfig(){
	$("#multiBox").css({"width":"90%","max-width":"550px"});
	$('#multi_ttl').text('포인트 설정');
	$('#multiFrame').html("<iframe src='/adm/shop/pointConfig.php' name='configFrame' style='width:100%;height:400px;' frameborder='0' scrolling='auto'></iframe>");
	$('.multiBox_open').click();
}

function DeliveryConfig(){
	$("#multiBox").css({"width":"90%","max-width":"550px"});
	$('#multi_ttl').text('택배사 관리');
	$('#multiFrame').html("<iframe src='/adm/shop/DeliveryConfig.php' name='configFrame' style='width:100%;height:460px;' frameborder='0' scrolling='auto'></iframe>");
	$('.multiBox_open').click();
}

function PrivacyConfig(){
	$("#multiBox").css({"width":"90%","max-width":"550px"});
	$('#multi_ttl').text('개인정보유효기간제 설정');
	$('#multiFrame').html("<iframe src='/adm/shop/PrivacyConfig.php' name='configFrame' style='width:100%;height:200px;' frameborder='0' scrolling='auto'></iframe>");
	$('.multiBox_open').click();
}
</script>


	<li class="nav-item  <?=$sideArr[1]?>">
		<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#subList1" aria-expanded="true" aria-controls="subList1">
			<span>클래스관리</span>
		</a>
		<div id="subList1" class="collapse <?=$showArr[1]?>" aria-labelledby="headingPages" data-parent="#accordionSidebar">
			<div class="bg-white py-2 collapse-inner rounded">
				<a class="collapse-item <?=$subArr['class']?>" href="/adm/class/">클래스관리</a>
				<a class="collapse-item <?=$subArr['chart']?>" href="/adm/chart/">이벤트 관리</a>
				<a class="collapse-item <?=$subArr['chart']?>" href="/adm/chart/">자격증과정 관리</a>
				<a class="collapse-item <?=$subArr['chart']?>" href="/adm/chart/">BEST콜라보 관리</a>
			</div>
		</div>
	</li>

	<li class="nav-item  <?=$sideArr[2]?>">
		<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#subList2" aria-expanded="true" aria-controls="subList2">
			<span>회원관리</span>
		</a>
		<div id="subList2" class="collapse <?=$showArr[2]?>" aria-labelledby="headingPages" data-parent="#accordionSidebar">
			<div class="bg-white py-2 collapse-inner rounded">
				<a class="collapse-item <?=$subArr['user']?>" href="/adm/user/">일반회원</a>
				<a class="collapse-item <?=$subArr['center']?>" href="/adm/center/">관리자회원</a>
			</div>
		</div>
	</li>

	<li class="nav-item <?=$sideArr[3]?>">
		<a class="nav-link" href="/adm/testList/">
			<span>검사관리</span>
		</a>
	</li>

	<li class="nav-item <?=$sideArr[4]?>">
		<a class="nav-link" href="/adm/magazineList/">
			<span>아맘때매거진 관리</span>
		</a>
	</li>

	<li class="nav-item  <?=$sideArr[5]?>">
		<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#subList6" aria-expanded="true" aria-controls="subList6">
			<span>커뮤니티 관리</span>
		</a>
		<div id="subList6" class="collapse <?=$showArr[5]?>" aria-labelledby="headingPages" data-parent="#accordionSidebar">
			<div class="bg-white py-2 collapse-inner rounded">
				<a class="collapse-item <?=$subArr['freeBoard']?>" href="/adm/freeBoard/">자유게시판 관리</a>
				<a class="collapse-item <?=$subArr['today']?>" href="/adm/today/">오늘의 한마디</a>
			</div>
		</div>
	</li>

	<li class="nav-item <?=$sideArr[6]?>">
		<a class="nav-link" href="/adm/payment/">
			<span>결제내역</span>
		</a>
	</li>


	<li class="nav-item <?=$sideArr[7]?>">
		<a class="nav-link" href="/adm/notice/">
			<span>공지</span>
		</a>
	</li>
